    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Flexbox container for landscape and matrix */
        #container {
            display: flex;
            width: 100%;
            height: 100vh; /* Full viewport height */
        }

        /* Landscape (left) */
        #landscape-1 {
            flex: 1;
            width: 50%;
            height: 100%;
            border-right: 1px solid #ccc;
            height: 77%;
            margin: auto;
            overflow: hidden;
            position: relative;
            line-height: 10px;
            margin-top: 0em;
        }

        /* Matrix (right) */
        #landscape-2 {
            flex: 1;
            width: 50%;
            height: 100%;
            border-right: 1px solid #ccc;
            height: 77%;
            margin: auto;
            overflow: hidden;
            position: relative;
            line-height: 10px;
            margin-top: 0em;
        }}
    </style>
</head>

<body>

    <!-- <div id="landscape" style="width: 600px; height: 500px; position: relative;"></div>
    <div id="matrix" style="width: 600px; height: 500px; position: relative; margin-top: 100px"></div> -->

    <!-- Flex container -->
    <div id="container">
        <!-- Landscape visualization -->
        <div id="landscape-1"></div>
        <div id="landscape-2"></div>
    </div>





    <script type="module">
        // import celldega from './src/celldega/static/widget.js';
        import celldega from 'https://unpkg.com/celldega@0.4.7/src/celldega/static/widget.js?module';

        console.log(celldega);

        // Use the imported functions
        const token = '';
        const ini_x = 15500;
        const ini_y = 12200;
        const ini_z = 0;
        const ini_zoom = -6;
        const base_url = 'https://raw.githubusercontent.com/broadinstitute/celldega_Xenium_Prime_Human_Skin_FFPE_outs/main/Xenium_Prime_Human_Skin_FFPE_outs';

        const landscape_1 = await celldega.landscape_ist(
            document.querySelector("#landscape-1"),
            {},
            token,
            ini_x,
            ini_y,
            ini_z,
            ini_zoom,
            base_url,
            '',
            0.25,
            '95%',
            '85%',
        );

        const landscape_2 = await celldega.landscape_ist(
            document.querySelector("#landscape-2"),
            {},
            token,
            ini_x,
            ini_y,
            ini_z,
            ini_zoom,
            'https://raw.githubusercontent.com/broadinstitute/celldega_Xenium_Prime_Human_Skin_FFPE_outs_Cellpose2/main/Xenium_Prime_Human_Skin_FFPE_outs',
            '',
            0.25,
            '95%',
            '85%',
            landscape_1.update_view_state
        );


    </script>
</body>
</html>
